@import "tailwindcss";

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: Roboto, sans-serif;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.header {
  display: flex;
  flex-direction: column;
  background-color: #1f2937;
}

.header .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 12%;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 18px;
}

a {
  text-decoration: none;
  font-size: 18px;
  color: #e5e7eb;
}

.shop {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.item {
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  overflow: hidden; /* Prevents text overflow */
  text-overflow: ellipsis; /* Truncates long text with ellipsis */
  white-space: nowrap;
}

.item > img {
  width: 100%;
  height: auto;
  display: block;
}

.rating {
  display: flex;
  gap: 20px;
}

.productDetail {
  display: flex;
  gap: 20px;
}

.modal {
  position: fixed;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  transition: transform 0.3s ease-out;
}

.closed {
  transform: translateX(100%);
}

.opened {
  transform: translateX(0);
}

.modal-content {
  background-color: white;
  color: black;
  height: 100%;
  padding: 20px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.cart {
  height: 100%;
  display: grid;
  grid-auto-flow: row;
}

.quantity {
  display: flex;
  align-items: center;
}

.checkOut {
  display: flex;
  flex-direction: column;
}

.totalPrice {
  display: flex;
  justify-content: space-between;
}

.checkOutBtn {
  width: 30%;
  align-self: flex-end;
}
